const translations = {
  en: {
    home: "Home",
    about: "About",
    contact: "Contact",
    books: "Books",
    addBook: "Add Book",
    dashboard: "Dashboard",
    editProfile: "Edit Profile",
    allLibraries: "All Libraries",
    orders: "Orders",
    wishlist: "Wishlist",
    cart: "Cart",
    menu: "Menu",
    closeMenu: "Close Menu",
    publishingExcellence: "Publishing Excellence Since 2024",
    book: "Book",
    share: "Share",
    comingSoon: "Coming Soon",
    topSeller: "Top Seller",
    author: "Author",
    user: "User",
    libraryOwner: "Library Owner",
    search: "Search",
    // orders: "Orders",
    // wishlist: "Wishlist",
    // ... باقي النصوص
    welcome: "Welcome",
    logout: "Logout",
    signIn: "Sign In",
    register: "Register",
    // ... إلخ
    AR: "AR",
    EN: "EN",
    arabic: "Arabic",
    english: "English",
    // ... إلخ
  },
  ar: {
    home: "الرئيسية",
    about: "عن الموقع",
    contact: "تواصل",
    books: "الكتب",
    addBook: "إضافة كتاب",
    dashboard: "لوحة التحكم",
    editProfile: "تعديل الحساب",
    orders: "الطلبات",
    wishlist: "المفضلة",
    cart: "عربة التسوق",
    menu: "القائمة",
    closeMenu: "إغلاق القائمة",
    publishingExcellence: "التميز في النشر منذ 2024",
    book: "كتاب",
    share: "شارك",
    comingSoon: "قريباً",
    topSeller: "الأكثر مبيعاً",
    author: "المؤلف",
    user: "مستخدم",
    libraryOwner: "مالك المكتبة",
    search: "بحث",
    // ... باقي النصوص
    welcome: "مرحباً",
    logout: "تسجيل الخروج",
    signIn: "تسجيل الدخول",
    register: "إنشاء حساب",
    AR: "عربي",
    EN: "إنجليزي",
    arabic: "العربية",
    english: "الإنجليزية",
    // ... إلخ
  }
};

export default translations;